#Fichier properties
#Thu May 28 13:10:59 CEST 2020
loginPath=F\:\\Workspaces\\NetBeansProjects\\Applic_Capitainerie\\src\\Config\\login.properties
logPath=F\:\\Workspaces\\NetBeansProjects\\Applic_Capitainerie\\src\\Config\\log.txt
portServer=50001
bateauPath=F\:\\Workspaces\\NetBeansProjects\\Applic_Capitainerie\\src\\Config\\bateaux.dat
